{
  "name": "Bear Group DCM",
  "short_name": "BGDCM",
  "description": "Design and construction management for retail and mixed-use projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F6F8",
  "theme_color": "#15181C",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
